# netctoss

./: .gitignore  README.md  pom.xml
netctoss-core/: pom.xml
netctoss-core/src/main/java/com/netctoss/action/: BaseAction.java
netctoss-core/src/main/java/com/netctoss/action/account/: DeleteAccountAction.java  FindAccountAction.java  PauseAccountAction.java  ShowAccountAction.java  StartAccountAction.java  UpdateAccountAction.java
netctoss-core/src/main/java/com/netctoss/action/admin/: ResetPwdAction.java
netctoss-core/src/main/java/com/netctoss/action/cost/: AddCostAction.java  CloseCostAction.java  DeleteCostAction.java  FindCostAction.java  StartCostAction.java  ToUpdateCostAction.java  UpdateCostAction.java
netctoss-core/src/main/java/com/netctoss/action/login/: CreateImageAction.java  LoginAction.java
netctoss-core/src/main/java/com/netctoss/action/role/: RoleAddAction.java  RoleDeleteAction.java  RoleIndexAction.java  RoleListAction.java  RoleLoadAction.java  RoleUpdateAction.java
netctoss-core/src/main/java/com/netctoss/action/service/: ServiceDelAction.java  ServiceDetailAction.java  ServiceListAction.java  ServiceLoadAction.java  ServicePauseAction.java  ServiceStartAction.java  ServiceToAddAction.java
netctoss-core/src/main/java/com/netctoss/dao/: DAOException.java  DAOFactory.java
netctoss-core/src/main/java/com/netctoss/dao/account/: AccountDAOImpl.java  IAccountDAO.java
netctoss-core/src/main/java/com/netctoss/dao/account/impl/: AccountDaoImpl.java
netctoss-core/src/main/java/com/netctoss/dao/admin/: AdminDAOImpl.java  IAdminDAO.java
netctoss-core/src/main/java/com/netctoss/dao/cost/: CostDAOImpl.java  ICostDAO.java
netctoss-core/src/main/java/com/netctoss/dao/cost/impl/: CostDaoImpl.java
netctoss-core/src/main/java/com/netctoss/dao/login/: ILoginDAO.java  LoginDAOImpl.java
netctoss-core/src/main/java/com/netctoss/dao/role/: IRoleDAO.java  RoleDAOImpl.java
netctoss-core/src/main/java/com/netctoss/dao/role/impl/: RoleDAOImpl.java
netctoss-core/src/main/java/com/netctoss/dao/service/: IServiceDAO.java  ServiceDAOImpl.java
netctoss-core/src/main/java/com/netctoss/dao/service/impl/: ServiceDAOImpl.java
netctoss-core/src/main/java/com/netctoss/entity/: Account.java  Admin.java  Cost.java  Privilege.java  Role.java  RolePrivilege.java  RolePrivilegeId.java  Service.java
netctoss-core/src/main/java/com/netctoss/interceptor/: LoginInterceptor.java
netctoss-core/src/main/java/com/netctoss/util/: DBUtil.java  ImageUtil.java  PrivilegeReader.java
netctoss-core/src/main/java/com/netctoss/vo/: AdminVO.java  RoleVO.java  ServiceVO.java
netctoss-web/: pom.xml
netctoss-web/src/main/resources/: applicationContext.xml  db.properties  oracle.sql  privileges.xml  struts-account.xml  struts-admin.xml  struts-common.xml  struts-cost.xml  struts-login.xml  struts-role.xml  struts-service.xml  struts.xml
netctoss-web/src/main/resources/com/netctoss/entity/: Account.hbm.xml  Cost.hbm.xml  Role.hbm.xml  RolePrivilege.hbm.xml  Service.hbm.xml
netctoss-web/src/main/webapp/: index.jsp
netctoss-web/src/main/webapp/WEB-INF/: web.xml
netctoss-web/src/main/webapp/WEB-INF/account/: account_detail.jsp  account_modi.jsp  addAccount.jsp  findAccount.jsp
netctoss-web/src/main/webapp/WEB-INF/admin/: findAdmin.jsp
netctoss-web/src/main/webapp/WEB-INF/cost/: addCost.jsp  fee_detail.jsp  findCost.jsp  updateCost.jsp
netctoss-web/src/main/webapp/WEB-INF/main/: error.jsp  index.jsp  login.jsp
netctoss-web/src/main/webapp/WEB-INF/role/: role_add.jsp  role_list.jsp  role_modi.jsp
netctoss-web/src/main/webapp/WEB-INF/service/: addService.jsp  service_detail.jsp  service_list.jsp  service_modi.jsp
netctoss-web/src/main/webapp/styles/: global.css  global_color.css
sql/: sql_init.sql
